<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5ab5b59092b59fd6692cd1c354b18277c6c41d8d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5ab5b59092b59fd6692cd1c354b18277c6c41d8d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>