<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a2bcb89530ddcc2dfe28f0e41db59e5dbc93b458/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a2bcb89530ddcc2dfe28f0e41db59e5dbc93b458/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>