<component name="libraryTable">
  <library name="firebase-analytics-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/106c3946de1c67f3ff7a25ef4a41c029e2d49a52/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/106c3946de1c67f3ff7a25ef4a41c029e2d49a52/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>