<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/805c93d40f5942512229bf9f55b54748dfcf9e77/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/805c93d40f5942512229bf9f55b54748dfcf9e77/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>