<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/028fb07e0db8e2f334ae38245869468010e96697/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/028fb07e0db8e2f334ae38245869468010e96697/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>