<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="announcementListCollectionViewCell" customModule="Final_Project_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-M3-zoR">
                        <rect key="frame" x="8" y="8" width="259" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Dq-Mgn">
                        <rect key="frame" x="8" y="56" width="259" height="36"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="akU-Dq-Mgn" firstAttribute="top" secondItem="lvW-M3-zoR" secondAttribute="bottom" constant="8" id="31R-wU-o7W"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="akU-Dq-Mgn" secondAttribute="trailing" constant="8" id="Fgw-aF-sbz"/>
                <constraint firstItem="akU-Dq-Mgn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="ILj-Qq-buK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="akU-Dq-Mgn" secondAttribute="bottom" constant="8" id="LN6-DG-rU8"/>
                <constraint firstItem="lvW-M3-zoR" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="ZKW-yG-zQ8"/>
                <constraint firstItem="lvW-M3-zoR" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="mGo-0K-Pm6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="lvW-M3-zoR" secondAttribute="trailing" constant="8" id="pkh-Bx-bnP"/>
                <constraint firstItem="lvW-M3-zoR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="tSt-zd-fVW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="date" destination="akU-Dq-Mgn" id="apm-bY-f2b"/>
                <outlet property="title" destination="lvW-M3-zoR" id="Ct1-pv-ysx"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
