<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="employeesListCollectionViewCell" customModule="Final_Project_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-Jb-eAt">
                        <rect key="frame" x="100" y="33" width="167" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShiftyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-S2-zWH">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3dt-S2-zWH" secondAttribute="height" id="KV3-NB-U3O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-JT-VfR">
                        <rect key="frame" x="254" y="1" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iFl-JT-VfR" secondAttribute="height" id="h8h-ql-DKQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UST-Jb-eAt" firstAttribute="height" secondItem="3dt-S2-zWH" secondAttribute="height" multiplier="0.4" id="102-nD-4or"/>
                <constraint firstItem="UST-Jb-eAt" firstAttribute="centerY" secondItem="3dt-S2-zWH" secondAttribute="centerY" id="12c-XL-nCl"/>
                <constraint firstItem="iFl-JT-VfR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="JfB-Lo-pnw"/>
                <constraint firstItem="iFl-JT-VfR" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="1" id="RJm-x0-geM"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="iFl-JT-VfR" secondAttribute="trailing" constant="1" id="Wcl-Ru-HuG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="UST-Jb-eAt" secondAttribute="trailing" constant="8" id="cBd-Oa-qMr"/>
                <constraint firstItem="3dt-S2-zWH" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="e32-fB-8Bp"/>
                <constraint firstItem="UST-Jb-eAt" firstAttribute="leading" secondItem="3dt-S2-zWH" secondAttribute="trailing" constant="8" id="mpE-4O-LeN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="3dt-S2-zWH" secondAttribute="bottom" constant="8" id="vcA-Cz-zOo"/>
                <constraint firstItem="3dt-S2-zWH" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="yKD-dU-h7d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="delete_icon" destination="iFl-JT-VfR" id="s0z-PE-ePw"/>
                <outlet property="image" destination="3dt-S2-zWH" id="uzh-LH-BEl"/>
                <outlet property="name" destination="UST-Jb-eAt" id="syM-Eq-6d2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CancelIcon" width="25" height="25"/>
        <image name="ShiftyIcon" width="98" height="130"/>
    </resources>
</document>
