<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="scheduleWeekDayCollectionViewCell" customModule="Final_Project_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-kB-fRj">
                        <rect key="frame" x="100" y="8" width="167" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShiftyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-d5-tJb">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JMN-d5-tJb" secondAttribute="height" id="Uhy-Cx-ge9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Time-time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-BC-PaS">
                        <rect key="frame" x="100" y="50" width="167" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-2O-SJJ">
                        <rect key="frame" x="253" y="1" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KJz-2O-SJJ" secondAttribute="height" id="Uju-01-1wB"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ae6-BC-PaS" firstAttribute="leading" secondItem="JMN-d5-tJb" secondAttribute="trailing" constant="8" id="0xU-e4-bDN"/>
                <constraint firstAttribute="bottom" secondItem="Ae6-BC-PaS" secondAttribute="bottom" constant="8" id="1Co-X9-ICm"/>
                <constraint firstItem="NCC-kB-fRj" firstAttribute="height" secondItem="JMN-d5-tJb" secondAttribute="height" multiplier="0.5" id="5O3-7M-FMW"/>
                <constraint firstAttribute="trailing" secondItem="KJz-2O-SJJ" secondAttribute="trailing" constant="1" id="Cty-vT-N0e"/>
                <constraint firstAttribute="trailing" secondItem="NCC-kB-fRj" secondAttribute="trailing" constant="8" id="DH4-Me-foO"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="JMN-d5-tJb" secondAttribute="bottom" constant="8" id="Deh-s3-BKc"/>
                <constraint firstItem="NCC-kB-fRj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="REm-gf-o0K"/>
                <constraint firstAttribute="trailing" secondItem="Ae6-BC-PaS" secondAttribute="trailing" constant="8" id="TZy-MA-GYX"/>
                <constraint firstItem="KJz-2O-SJJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="Uo8-69-3d5"/>
                <constraint firstItem="JMN-d5-tJb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="j5j-0l-2If"/>
                <constraint firstItem="Ae6-BC-PaS" firstAttribute="top" secondItem="NCC-kB-fRj" secondAttribute="bottom" id="j8Q-kD-FnO"/>
                <constraint firstItem="NCC-kB-fRj" firstAttribute="leading" secondItem="JMN-d5-tJb" secondAttribute="trailing" constant="8" id="teX-DY-hvN"/>
                <constraint firstItem="KJz-2O-SJJ" firstAttribute="height" secondItem="NCC-kB-fRj" secondAttribute="height" multiplier="0.5" id="wV6-8f-5fg"/>
                <constraint firstItem="JMN-d5-tJb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="x26-yO-Wx3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="104"/>
            <connections>
                <outlet property="delete_icon" destination="KJz-2O-SJJ" id="2uL-I4-LXR"/>
                <outlet property="image" destination="JMN-d5-tJb" id="UOU-N5-EO4"/>
                <outlet property="name" destination="NCC-kB-fRj" id="NuE-e8-Gr3"/>
                <outlet property="time" destination="Ae6-BC-PaS" id="OXQ-EX-xvY"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CancelIcon" width="25" height="25"/>
        <image name="ShiftyIcon" width="98" height="130"/>
    </resources>
</document>
